Checking dependencies...
2025-12-19 08:45:14 | Script executed by: arn:aws:iam::632264961223:root
2025-12-19 08:45:14 | Region=eu-north-1 | Service=ec2
-------------------------
|   DescribeInstances   |
+-----------------------+
|  i-07a5f707a004a24f9  |
|  i-0e92a8900cf878af2  |
+-----------------------+
2025-12-19 08:45:17 | Region=eu-north-1 | Service=s3
2025-12-19 08:45:19 | Region=eu-north-1 | Service=ebs
---------------------------
|     DescribeVolumes     |
+-------------------------+
|  vol-0b9077a0b8534c53e  |
|  vol-017cba5021423b1da  |
+-------------------------+
2025-12-19 08:45:22 | Region=eu-north-1 | Service=lambda
2025-12-19 08:45:24 | Region=eu-north-1 | Service=rds
2025-12-19 08:45:27 | AWS resource audit completed successfully
